{
  "private": true,
  "name": "privacyai-monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "@privacy-ai/sdk": "workspace:*"
  }
}
