{
  "manifest_version": 3,
  "name": "PrivacyAI Shield",
  "version": "1.0",
  "description": "Protects your privacy by sanitizing PII before sending it to AI models.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["page-bridge-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
