{
  "name": "@privacy-ai/browser-extension",
  "version": "0.0.2",
  "description": "Privacy AI Browser Extension",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:firefox": "vite build && node build-firefox.js",
    "dev": "vite",
    "serve:test": "node tests/serve.mjs",
    "test:e2e": "npm run build && node tests/run-playwright.mjs",
    "test:e2e:foreground": "npm run build && PRIVACYAI_E2E_FOREGROUND=1 node tests/run-playwright.mjs",
    "test:e2e:loop": "node tests/run-loop.mjs"
  },
  "dependencies": {
    "@privacy-ai/sdk": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}